<!-- 
    Copyright (c) 2025 Maxon - All rights reserved.
    Unauthorized copying, distribution, or modification of this template is strictly prohibited.
    For personal or commercial use, you must obtain permission from the creator.

    This portfolio theme is designed for educational or personal use. All content such as images, text, and other resources are owned by their respective creators.
-->

Usage Guide:
File Structure and Requirements:

The theme is built using HTML, CSS, and JavaScript. To make sure it works as expected, you need to keep the file structure intact.
Ensure that you have the following files:
HTML files (index.html, about.html, portfolio.html, contact.html, blog.html)
CSS files (bootstrap.min.css, style.css, skins/various-skins.css)
JS files (jquery.min.js, bootstrap.js, custom.js, etc.)
Image assets (maxon.png, img-mobile.jpg, etc.)
You must host the theme on a server or local environment with proper path configuration for images and assets.
Setting Up the Theme:

Download or copy all the theme files to your project directory.
Modify the index.html and other template pages to match your content, replacing text, images, and links.
Update the <title> and other meta information (e.g., keywords, description) for SEO optimization.
The theme uses external Google Fonts. Ensure you have an internet connection or download them for offline use.
To change the color scheme, you can select different skins in the <head> section or via the live style switcher on the page.
Customization:

Header and Navigation:
You can customize the navigation menu links as needed, either by changing the href attributes or adding/removing list items.
Replace the "Home", "About", "Portfolio", "Contact", and "Blog" links with your actual page URLs or content.
Content:
In the <body> section, you can modify the introduction, portfolio, about me sections, and others to reflect your details.
The "more about me" button links to the about.html page; you can adjust this link as necessary.
Styling:
The theme allows you to choose from multiple color schemes. You can toggle the color scheme using the style switcher or manually modify the href links to a skin of your choice in the <head> section.
Edit the style.css file for further styling adjustments (e.g., fonts, spacing, or layout changes).
Images:
Replace the img/img-mobile.jpg and any other images with your own files, ensuring they are properly referenced.
Launching Your Portfolio:

Upload the folder containing all the files to your web hosting provider or set up a local server to test the portfolio.
Verify that the website is responsive by testing it on different screen sizes, as the theme is designed with mobile-first principles.
Ensure that all links and buttons function as expected before going live.
Licensing:

If you're using this template for a project, ensure that you credit the original theme creator where applicable or abide by the license terms provided.
Feel free to adjust the structure, styling, and content according to your project needs!